# Whatsapp 
WHATSAPP_AUTH_DIR=

# Descargas
DOWNLOADS_DIR=
YT_DLP_PATH=

# Google Drive 
GDRIVE_ENABLED=
GDRIVE_CREDENTIALS_PATH=
GDRIVE_ROOT_FOLDER_ID=

# Grupos a monitorear 
MONITORED_GROUPS=

# Logging
LOG_LEVEL=

f   